
# vercel的线上域名
NUXT_PUBLIC_ORIGIN=https://qibmz-blog.vercel.app
# 币安的开源websocket地址(用于获取行情)
NUXT_PUBLIC_BINANCE_WS=wss://data-stream.binance.vision
# 币安开源接口地址
NUXT_PUBLIC_BINANCE_API=https://api.binance.com 
NUXT_APP_BASE_URL=/blog/